[include mainsail.cfg]

# host MCU service is preinstalled and ready to use with:
#[mcu CB1]
#serial: /tmp/klipper_host_mcu

[include trident.cfg]

[include ebb36.cfg]

[include OrbiterSensor.cfg]

[probe]
pin: can0:PROBE_2
x_offset: -29.8
y_offset: -13.5

speed: 5
samples: 3
sample_retract_dist: 2
lift_speed: 5.0
samples_result: median
samples_tolerance: 0.02
samples_tolerance_retries: 5

[exclude_object]


# This file contains all settings for KAMP, and must be included in printer.cfg with:

[include KAMP_Settings.cfg]

[force_move]
enable_force_move: True




